\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intraday Volatility Models}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Intraday Volatility Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GARCH Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplicative Models}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec1}{{2.2}{3}{Multiplicative Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}This is an example of third level head - subsubsection head}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec1}{{2.2.1}{3}{This is an example of third level head - subsubsection head}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example of First Level Head}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Example of First Level Head}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is an example of second level head - subsection head}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{3.1}{3}{This is an example of second level head - subsection head}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}This is an example of third level head - subsubsection head}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{3.1.1}{3}{This is an example of third level head - subsubsection head}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Include Equations}{4}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{4}{How to Include Equations}{section.4}{}}
\newlabel{eq1}{{1}{4}{How to Include Equations}{equation.4.1}{}}
\newlabel{eq2}{{2}{4}{How to Include Equations}{equation.4.2}{}}
\newlabel{eq3}{{3}{4}{How to Include Equations}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Include Tables}{5}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{5}{How to Include Tables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table with footnotes\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}{Sample table with footnotes\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Example of a lengthy table which is set to full textwidth.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to Include Figures}{6}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{6}{How to Include Figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This cat picture is located at the 'figures' folder.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cat1}{{1}{6}{This cat picture is located at the 'figures' folder.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}More information about figures}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall caption for the three figures: (a) caption for figure a, (b) caption for figure b, and (c) caption for figure c.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multi_figs}{{2}{7}{Overall caption for the three figures: (a) caption for figure a, (b) caption for figure b, and (c) caption for figure c.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Include Algorithms, Program Codes, and Listings}{7}{section.7}\protected@file@percent }
\newlabel{sec8}{{7}{7}{How to Include Algorithms, Program Codes, and Listings}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{8}{Calculate $y = x^n$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to Include Lists}{8}{section.8}\protected@file@percent }
\newlabel{sec7}{{8}{8}{How to Include Lists}{section.8}{}}
\abx@aux@cite{0}{greenwade93}
\abx@aux@segm{0}{0}{greenwade93}
\abx@aux@cite{0}{collins2011a}
\abx@aux@segm{0}{0}{collins2011a}
\abx@aux@cite{0}{collins2013}
\abx@aux@segm{0}{0}{collins2013}
\abx@aux@cite{0}{collins2011b}
\abx@aux@segm{0}{0}{collins2011b}
\abx@aux@cite{0}{collins2016}
\abx@aux@segm{0}{0}{collins2016}
\abx@aux@cite{0}{lunn2007a}
\abx@aux@segm{0}{0}{lunn2007a}
\abx@aux@cite{0}{lunn2007b}
\abx@aux@segm{0}{0}{lunn2007b}
\abx@aux@cite{0}{ross2006}
\abx@aux@segm{0}{0}{ross2006}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {9}How to Add Citations and a References List}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Citation in text}{9}{subsection.9.1}\protected@file@percent }
\abx@aux@cite{0}{collins2011a}
\abx@aux@segm{0}{0}{collins2011a}
\abx@aux@cite{0}{collins2013}
\abx@aux@segm{0}{0}{collins2013}
\abx@aux@cite{0}{collins2011b}
\abx@aux@segm{0}{0}{collins2011b}
\abx@aux@cite{0}{collins2016}
\abx@aux@segm{0}{0}{collins2016}
\abx@aux@cite{0}{lunn2007a}
\abx@aux@segm{0}{0}{lunn2007a}
\abx@aux@cite{0}{lunn2007b}
\abx@aux@segm{0}{0}{lunn2007b}
\abx@aux@cite{0}{ross2006}
\abx@aux@segm{0}{0}{ross2006}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{rahman2019centroidb}
\abx@aux@segm{0}{0}{rahman2019centroidb}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{0}{horvath2018dna}
\abx@aux@segm{0}{0}{horvath2018dna}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{zhang2018fine}
\abx@aux@segm{0}{0}{zhang2018fine}
\abx@aux@cite{0}{ravi2016deep}
\abx@aux@segm{0}{0}{ravi2016deep}
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@cite{0}{imboden2018cardiorespiratory}
\abx@aux@segm{0}{0}{imboden2018cardiorespiratory}
\abx@aux@cite{0}{motiian2017unified}
\abx@aux@segm{0}{0}{motiian2017unified}
\abx@aux@cite{0}{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\abx@aux@cite{0}{ji20123d}
\abx@aux@segm{0}{0}{ji20123d}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}References}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Web references}{10}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Examples of reference style}{11}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Notation}{12}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix subsection title here}{12}{subsection.1.A.1}\protected@file@percent }
\newlabel{eq_a1}{{A1}{12}{Appendix subsection title here}{equation.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Appendix subsection title here}{12}{subsection.1.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Sample table with three parts and five columns\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab_a1}{{A1}{13}{Sample table with three parts and five columns\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some More Notation}{13}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Appendix subsection title here}{13}{subsection.1.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces This cat picture is located at the 'figures' folder.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cat2}{{B1}{14}{This cat picture is located at the 'figures' folder.\relax }{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
